

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dokumentacja Końcowa &mdash; Refrigerator temperature prediction  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Las Losowy" href="forest.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Refrigerator temperature prediction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dok_wstepna.html">Dokumentacja wstępna UM</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Drzewo Regresyjne</a></li>
<li class="toctree-l1"><a class="reference internal" href="forest.html">Las Losowy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dokumentacja Końcowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#przygotowanie-danych">Przygotowanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eksperymenty">Eksperymenty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wnioski">Wnioski</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Refrigerator temperature prediction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Dokumentacja Końcowa</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dokumentacja-koncowa">
<h1>Dokumentacja Końcowa<a class="headerlink" href="#dokumentacja-koncowa" title="Permalink to this headline">¶</a></h1>
<p>Projekt wykorzystuje algorytm lasu losowego drzew regresyjnych do predykcji szeregu czasowego.
Projekt ma na celu zapoznanie się z działaniem tego modelu i jego specyfiką.</p>
<div class="section" id="przygotowanie-danych">
<h2>Przygotowanie danych<a class="headerlink" href="#przygotowanie-danych" title="Permalink to this headline">¶</a></h2>
<p>Aby drzewa miały większą ilość atrybutów do szeregu został dodany drugi szereg przesunięty o jeden kwant czasu.
Jako wartość do przewidzenia na koniec danych została dodana różnica temperatury z obecnej i przyszłej chwili.
Różnice temperatury mają znacznie mniejszy zakres wahań niż temperatury co umożliwia uzyskanie mniejszego błędu drzewom z mniejszą ilością liści.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>time</p></td>
<td><p>compressor</p></td>
<td><p>ambient_temp</p></td>
<td><p>refrigerator_temp</p></td>
<td><p>compressor</p></td>
<td><p>ambient_temp</p></td>
<td><p>refrigerator_temp</p></td>
<td><p>refrigerator_temp</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>6.50</p></td>
<td><p>2.00</p></td>
<td><p>0.0</p></td>
<td><p>6.35</p></td>
<td><p>2.18</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0</p></td>
<td><p>6.35</p></td>
<td><p>2.18</p></td>
<td><p>0.0</p></td>
<td><p>6.20</p></td>
<td><p>2.19</p></td>
<td><p>-0.51</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>0</p></td>
<td><p>6.20</p></td>
<td><p>2.19</p></td>
<td><p>1.0</p></td>
<td><p>6.05</p></td>
<td><p>1.68</p></td>
<td><p>-0.18</p></td>
</tr>
<tr class="row-odd"><td><p>45</p></td>
<td><p>1</p></td>
<td><p>6.05</p></td>
<td><p>1.68</p></td>
<td><p>1.0</p></td>
<td><p>5.90</p></td>
<td><p>1.50</p></td>
<td><p>0.14</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>1</p></td>
<td><p>5.90</p></td>
<td><p>1.50</p></td>
<td><p>0.0</p></td>
<td><p>5.74</p></td>
<td><p>1.64</p></td>
<td><p>-0.02</p></td>
</tr>
</tbody>
</table>
<p>Dane testowe to 10% danych losowo wybranych z całego zbioru.</p>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Permalink to this headline">¶</a></h2>
<p>Do implementacji użyłem języka python i bibliotek pandas i numpy.
Cały algorytm znajduje się w module <code class="xref py py-mod docutils literal notranslate"><span class="pre">random_forest</span></code>.
Dzieli się on na dwa pliki jeden implementuje drzewa <a class="reference internal" href="tree.html#module-random_forest.tree" title="random_forest.tree"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random_forest.tree</span></code></a>,
drugi natomiast las losowy <a class="reference internal" href="forest.html#module-random_forest.forest" title="random_forest.forest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random_forest.forest</span></code></a>.</p>
<p>Tworzenie lasu zaczyna się od losowania z powtórzeniami danych do budowy poszczególnych drzew.
Następnie budowane są drzewa na podstawie podanych danych i konfiguracji.
Budowa drzewa jest zaimplementowania rekurencyjnie. Tworzone są węzły i liście zależnie od rozmiaru zbioru danych.
Tworzenie liścia polega na wyliczeniu średniej wartości zmiennej do przewidywania.
tworzenie węzła polega na znalezieniu miejsca podziału które zminimalizuje funkcje kosztu.
W tym przypadku jest to suma kwadratów różnic. Kiedy zostanie wyznaczony najlepszy podział danego zbioru.
Tworzone są liście na podzbiorach.</p>
<p>Implementacja ma pewne ograniczenia. Zmienna dla której uczy się las musi być w ostatniej kolumnie.
Oraz minimalna ilość atrybutów losowanych do tworzenia węzłów musi być większa niż ilość atrybutów
gdzie mogą wystąpić takie same wartości (np. zmienna boolean) ponieważ może to spowodować że najlepszy
podział dla danego podzbioru nie istnieje. Innym problemem jest powolność częściowo spowodowana złożonością algorytmu,
aby zminimalizować ten problem drzewa budowane są w oddzielnych procesach co pozwala wykorzystać cały procesor.</p>
</div>
<div class="section" id="eksperymenty">
<h2>Eksperymenty<a class="headerlink" href="#eksperymenty" title="Permalink to this headline">¶</a></h2>
<p>Aby zmniejszyć wpływ losowości danych i budowy lasu każdy eksperyment będzie powtórzony 10 razy i wynik uśredniony.
Jako błąd użyty został średni błąd względny z wszystkich iteracji.
Metoda naiwna przewiduje temperaturę z poprzedniej chwili.
Las przewiduje zmianę temperatury następnie zostaje on zsumowana z obecną temperaturą.</p>
<p>Najpierw zbadam wpływ rozmiaru liścia na błąd na zbiorze testowym.</p>
<p>(<a class="reference external" href="./../plot1.py">Source code</a>, <a class="reference external" href="./../plot1.png">png</a>, <a class="reference external" href="./../plot1.hires.png">hires.png</a>, <a class="reference external" href="./../plot1.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot1.png" src="_images/plot1.png" />
</div>
<p>oraz na zbiorze trenującym.
Im mniejszy liść (więcej liści) tym mniejszy błąd.</p>
<p>(<a class="reference external" href="./../plot6.py">Source code</a>, <a class="reference external" href="./../plot6.png">png</a>, <a class="reference external" href="./../plot6.hires.png">hires.png</a>, <a class="reference external" href="./../plot6.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot6.png" src="_images/plot6.png" />
</div>
<p>Jak widać małe rozmiary liścia prowadzą do przetrenowania modelu (błąd na zbiorze trenującym jest mniejszy niż na testowym).</p>
<p>Wpływ ilości losowanych atrybutów</p>
<p>(<a class="reference external" href="./../plot2.py">Source code</a>, <a class="reference external" href="./../plot2.png">png</a>, <a class="reference external" href="./../plot2.hires.png">hires.png</a>, <a class="reference external" href="./../plot2.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot2.png" src="_images/plot2.png" />
</div>
<p>Zbyt mała ilość atrybutów prowadzi do słabych podziałów w drzewach co prowadzi do większego błędu.
Natomiast z byt duża ilość prowadzi to do przetrenowania.</p>
<p>Ilość drzew</p>
<p>(<a class="reference external" href="./../plot3.py">Source code</a>, <a class="reference external" href="./../plot3.png">png</a>, <a class="reference external" href="./../plot3.hires.png">hires.png</a>, <a class="reference external" href="./../plot3.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot3.png" src="_images/plot3.png" />
</div>
<p>Ilości drzew powyżej 50 nie poprawiają działania algorytmu natomiast znacznie zwalniają jego działanie</p>
<p>Ilość danych w drzewie</p>
<p>(<a class="reference external" href="./../plot4.py">Source code</a>, <a class="reference external" href="./../plot4.png">png</a>, <a class="reference external" href="./../plot4.hires.png">hires.png</a>, <a class="reference external" href="./../plot4.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot4.png" src="_images/plot4.png" />
</div>
<p>Większa ilość danych użytych do budowy drzew poprawia wynik.</p>
<p>Wpływ ilości próbek z poprzednich chwili czasu.</p>
<p>(<a class="reference external" href="./../plot5.py">Source code</a>, <a class="reference external" href="./../plot5.png">png</a>, <a class="reference external" href="./../plot5.hires.png">hires.png</a>, <a class="reference external" href="./../plot5.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/plot5.png" src="_images/plot5.png" />
</div>
<p>Użycie większej ilości próbek z poprzednich chwil czasu nie wiele pomaga modelowi.
Może być to spowodowane mniejszą korelacją dalej odległych próbek.</p>
</div>
<div class="section" id="wnioski">
<h2>Wnioski<a class="headerlink" href="#wnioski" title="Permalink to this headline">¶</a></h2>
<p>Las losowy nie sprawdza się najlepiej w tym zastosowaniu ze względu na obecność dość dobrej metody naiwnej.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="forest.html" class="btn btn-neutral float-left" title="Las Losowy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Jacek Dobrowolski.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>